# gosuslugi-autotests

./: .gitignore  pom.xml
src/main/java/org/example/cucumber/pages/: BasePage.java  CommonActionsSelenium.java  LoginPage.java
src/main/java/org/example/cucumber/utils/: ConfigCucumber.java
src/main/java/org/example/gosuslugi_autotests/: BasePage.java  CommonActionsSelenide.java  CommonActionsSelenium.java  Config.java  EnterTheCodeFromTheImage.java  LoginRegistrationPage.java  MainPage.java  ModalWindow.java
src/main/java/org/example/gosuslugi_cucumber/pages/: BasePage.java  CommonActionsSelenium.java  LoginPage.java
src/main/java/org/example/gosuslugi_cucumber/utils/: ConfigCucumber.java
src/main/java/org/example/gosuslugi_playwright/gosuslugi/base/: BasePage.java
src/main/java/org/example/gosuslugi_playwright/gosuslugi/pages/: LoginPage.java  MainPage.java  RegistrationPage.java
src/main/java/org/example/gosuslugi_playwright/gosuslugi/utils/: ConfigReader.java
src/main/java/org/example/gosuslugi_playwright/pages/: MainPage.java  RegistrationPage.java
src/main/java/org/example/gosuslugi_playwright/wildberries/base/: BasePage.java
src/main/java/org/example/gosuslugi_playwright/wildberries/pages/: LoginPage.java  MainPage.java  RegistrationPage.java
src/main/java/org/example/gosuslugi_playwright/wildberries/utils/: ConfigReader.java
src/main/java/org/example/gosuslugi_selenide/pages/: LoginPage.java  MainPage.java
src/main/java/org/example/gosuslugi_selenium/: BasePage.java  CommonActionsSelenium.java  Config.java  EnterTheCodeFromTheImage.java  LoginRegistrationPage.java  MainPage.java  ModalWindow.java
src/main/java/org/example/selenide/pages/: MainPage.java
src/main/resources/: logback.xml
src/test/java/gosuslugi_autotests/: BaseTest.java  WebDriverTest.java
src/test/java/gosuslugi_autotests_cucumber/: Hooks.java
src/test/java/gosuslugi_autotests_cucumber/runner/: Runner.java
src/test/java/gosuslugi_autotests_cucumber/stepdefinitions/: LoginSteps.java
src/test/java/gosuslugi_autotests_playwright/base/: BaseTest.java
src/test/java/gosuslugi_autotests_playwright/gosuslugi/base/: BaseTest.java
src/test/java/gosuslugi_autotests_playwright/gosuslugi/pages/: LoginPage.java  MainPage.java
src/test/java/gosuslugi_autotests_playwright/gosuslugi/tests/: AuthTest.java  AuthTestWildberries.java
src/test/java/gosuslugi_autotests_playwright/gosuslugi/utils/: ScreenshotHelper.java
src/test/java/gosuslugi_autotests_playwright/tests/: AuthTest.java
src/test/java/gosuslugi_autotests_playwright/wildberries/base/: BaseTest.java
src/test/java/gosuslugi_autotests_playwright/wildberries/pages/: LoginPage.java  MainPage.java
src/test/java/gosuslugi_autotests_playwright/wildberries/tests/: AuthTest.java
src/test/java/gosuslugi_autotests_playwright/wildberries/utils/: ScreenshotHelper.java
src/test/java/gosuslugi_autotests_selenide/: BaseTest.java  GosuslugiAutoTest.java
src/test/java/gosuslugi_autotests_selenium/: BaseTest.java  GosuslugiAutoTest.java
src/test/java/gosuslugi_autotests_selenium/gosuslugi_api/: BaseApiTest.java  RegionApiTest.java  SearchApiTest.java
src/test/resources/features/: login.feature
src/планировка/Translator/: MainPage.java  TranslatorTest.java
src/планировка/api/: RegresTest.java  UserData.java
src/планировка/hh/: EnterTheCode.java  HhAccount.java  HhResumePage.java  HhTest.java  JobSearch.java
src/планировка/market/: MainPage.java  MarketTest.java
src/планировка/wiki/: MainPage.java  WikiTest.java
src/планировка/ПервыйАвтотестНаСеленид/: AppleTest.java  BaseTest.java  MainPage.java  SearchPage.java
src/планировка/всякое/: BasePageCucumber.java  CommonActionsSelenide.java  EnterTheCodeFromTheImageCucumber.java  LoginRegistrationPageCucumber.java  MainPageCucumber.java  ModalWindowCucumber.java
